[versions]
PILwoTk = 1.1.6.4
mr.developer = 1.14
plone.registry = 1.0b2

#Required by:
#collective.transcode.star 0.2
collective.flowplayer = 3.0rc1

#Required by:
#collective.transcode.star 0.2
hashlib = 20081119

#Required by:
#collective.transcode.star 0.2
plone.app.registry = 1.0b2

#Required by:
#collective.transcode.recipe 0.2beta
py = 1.3.2

#Required by:
#collective.transcode.star 0.2
pycrypto = 2.1.0

#Required by:
#collective.transcode.daemon 0.2devbeta
zope.app.twisted = 3.5.0
