[versions]
PILwoTk = 1.1.6.4

#Required by:
#collective.transcode.daemon 0.8
Twisted = 11.1.0

#Required by:
#collective.mediaelementjs 0.1.2
hachoir-core = 1.3.3

#Required by:
#collective.mediaelementjs 0.1.2
hachoir-metadata = 1.3.3

#Required by:
#collective.mediaelementjs 0.1.2
hachoir-parser = 1.3.4

#Required by:
#collective.transcode.star 0.10
hashlib = 20081119

#Required by:
#collective.transcode.star 0.10
pycrypto = 2.4.1

